<!doctype html>
<html>

<head>
    <title>vasanth</title>
    <style>
        .subscribe_button{
            color:white;
          margin-left:10px;
            background-color:rgb(220,0,0);
            border-radius:5px;
            border:none;
            cursor:pointer;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:16px;
            padding-right:16px;
            transition:opacity 0.15s;
            margin-right:10px;
            vertical-align:top;
        
        }
        .subscribe_button:hover{
            opacity:0.7;
        }
        .subscribe_button:active{
            opacity:0.3;
        }
        .join_button:hover{
            background-color:rgb(41,118,211);
            color:white;
        }
        .join_button{
            color:rgb(41,118,211);
            background-color:white;
            border-radius:2px;
            margin-right:10px;
            border-color:blue;
          border-width:1px;
          border-style:solid;
            padding-top:8px;
            padding-bottom:8px;
            padding-left:16px;
            padding-right:16px;
            vertical-align:top;
            transition:background-color 0.15s,color 0.15s;
        }
         .tweet_button{
            color:white;
            background-color:rgb(29, 155, 240);
            border-radius:18px;
            font-weight:bold;
            font-size:15px;
            border:none;
           padding-top:9px;
            padding-bottom:9px;
            padding-left:16px;
            padding-right:16px;
            margin-right:10px;
            vertical-align: top;
            transition:box-shadow 0.15s;
                  
            }
        .tweet_button:hover{
            box-shadow:5px 5px 10px rgba(0,0,0,0.15); 
        }
    </style>
</head>

<body>
    <p>This represents youtube icons subscribe Join and tweet</p>
    <button class="subscribe_button">SUBSCRIBE</button>
    <button class="join_button">JOIN</button>
    <button class="tweet_button">Tweet</button>
</body>

</html>