<!DOCTYPE html>
<html>

<head>
  <title>vasanth</title>
  <style>
    p{
      margin-left:10px;
    }
    .a {
      font-size: 18px;
      width: 300px;
      font-weight: bold;
      font-family: Arial;
      line-height: 24px;
      margin-bottom: 0;
    }

    .b {
      font-family: Arial;
      font-size: 14px;
      color: grey;
      margin-top: 0;
    }

    .c {
      background-color: red;
      text-align: center;
      margin-top: 100px;
      color: white;
      padding-top: 10px;
      padding-bottom: 10px;
      font-size: 15px;
    }

    .cd {
      transition: text-decoration 0.15s;
    }

    .cd:hover {
      text-decoration: underline;
      cursor: pointer;
    }

    .d {
      width: 300px;
      color: grey;
      font-family: Arial;
      line-height: 20px;
    }
  </style>

</head>

<body>
  <p class='a'>Talking Tech and AI with Google CEO Sundar Pichai!</p>
  <p class='b'>2.4M views &#183; 3 months ago</p>
  <p>Marques Brownie &#10003;</p>
  <p class='d'>Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>

  <p class='c'>Shop early for the best selection of holiday favourites.<span class="cd">Shop now &#62;</span></p>
</body>
</html>