<!DOCTYPE html>
<html>

<head>
    <title>
        grid practice
    </title>
    <style>
        .a:hover {
            cursor: pointer;

        }

        path {
            d: path("M150, 10 L40, 200 L260, 200 L260, 200Z");
            fill: #4c6edb;
            transition: all 0.35s ease;
        }

        path:active {
            d: path("M220, 10 L40, 10 L40, 220 L220, 220Z");
            fill: #6e40aa;
        }
        :root {
  --color-1: #6e40aa;
  --color-2: #4c6edb;
  --color-3: #24aad8;
  --color-4: #1ac7c2;
  --color-5: #1ddea3;
}

.shape {
  cy: 50;
  r: 20;
  animation: moveCircle 1250ms ease-in-out both infinite;
}

.shape:nth-child(1) {
  cx: 60;
  fill: var(--color-1);
}

.shape:nth-child(2) {
  cx: 120;
  fill: var(--color-2);
  animation-delay: 100ms;
}

.shape:nth-child(3) {
  cx: 180;
  fill: var(--color-3);
  animation-delay: 200ms;
}

.shape:nth-child(4) {
  cx: 240;
  fill: var(--color-4);
  animation-delay: 300ms;
}

.shape:nth-child(5) {
  cx: 300;
  fill: var(--color-5);
  animation-delay: 400ms;
}

@keyframes moveCircle {
  50% {
    cy: 150;
    r: 13;
  }
}
    </style>
</head>

<body style="padding-bottom:1000px;">
    <div style="display:grid;
    grid-template-rows:100px 1fr 1fr;">
        <div style="background-color: lightblue;">div1</div>
        <div class="a" style="background-color:red;">div2</div>

        <div style="background-color: blue;">div3</div>

    </div><br>
    <div style="display:grid;
    grid-template-columns:1fr 1fr 1fr;
     margin-top: 20px;
     column-gap:20px;
     row-gap:20px;
     ">
        <div style="background-color: lightblue;height:200px;">div1</div>
        <div class="a" style="background-color:red;height:200px;">div2</div>

        <div style="background-color: lightblue;height:200px;">div3</div>
        <div class="a" style="background-color:red;height:200px;">div2</div>
        <div style="background-color: lightblue;height:200px;">div3</div>
        <div class="a" style="background-color:red;height:200px;">div2</div>
    </div>
    <svg height="250" width="300">
        <!-- <path d="M150 10 L40 200 L260 200Z" /> -->
        <path />
    </svg>
    <svg width="350" height="250">
        <circle class="shape" />
        <circle class="shape" />
        <circle class="shape" />
        <circle class="shape" />
        <circle class="shape" />
      </svg>
</body>

</html>